{
  "name": "movies-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/movies-api/src",
  "projectType": "application",
  "tags": ["type:app", "scope:api"],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "movies-api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "movies-api:build:development"
        },
        "production": {
          "buildTarget": "movies-api:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/movies-api/jest.config.ts"
      }
    },
    "build": {
      "defaultConfiguration": "production",
      "configurations": {
        "production": {
          "assets": [
            "apps/movies-api/src/assets",
            "apps/movies-api/src/fly.toml",
            "apps/movies-api/src/Dockerfile",
            "apps/movies-api/src/.dockerignore"
          ],
          "externalDependencies": [
            "@nestjs/microservices",
            "@nestjs/microservices/microservices-module",
            "@nestjs/websockets/socket-module",
            "class-transformer",
            "class-validator",
            "cache-manager",
            "cache-manager/package.json"
          ]
        }
      }
    },
    "deploy": {
      "executor": "@nx-workshop/internal-plugin:fly-deploy",
      "outputs": [],
      "options": {
        "distLocation": "dist/apps/movies-api",
        "flyAppName": "yorick-ng-be-workshop-2024"
      },
      "dependsOn": [
        { "target": "build", "projects": "self", "params": "forward" }
      ]
    }
  }
}
